<!doctype html>
<html lang="en">
  <head>
    <title>&lt;model-viewer&gt; template</title>
    <meta charset="utf-8">
    <meta name="description" content="&lt;model-viewer&gt; template">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--<link type="text/css" href="./styles.css" rel="stylesheet"/>-->


<!-- 
 This is the model viewer
-->

<!--required-->
<style> 
.mvDiv {
  border: 1px solid;
  padding: 7px; 
  width: 300px;
  height: 200px;
  resize: both;
  overflow: auto;
}
</style>

  </head>
  <body>

<!--required-->
     <div class="mvDiv" >
     <!-- <model-viewer> HTML element -->
    <model-viewer src="femaleWhoa.glb" ar ar-modes="webxr scene-viewer quick-look" camera-controls tone-mapping="neutral" shadow-intensity="2"
	style="flex-grow: 1; height: 100%; background-color: gray;">
<!--       <div class="progress-bar hide" slot="progress-bar">
          <div class="update-bar"></div>
      </div>
 -->     </model-viewer>
     </div>
<img style='display:inline;' src="left-click.png" width="23px" height="23px">drag
<img style='display:inline;' src="right-click.png" width="23px" height="23px">pan
<img style='display:inline;' src="scroll.png" width="23px" height="23px">zoom

<!--required
   <script src="script.js"></script>-->
    <!-- Loads <model-viewer> for browsers: -->
    <script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/4.0.0/model-viewer.min.js"></script>





<hr>
<!--attributions-->
<footer>
<a href="https://www.npmjs.com/package/@google/model-viewer">&lt;model-viewer&gt;</a><br/>
<a href="https://www.flaticon.com/free-icons">icons by Smashicons - Flaticon</a><br/>
</footer>
  </body>
</html>