# Configuration for the cwaServer
{
# port
	"port":80,
# host
	"host": "http://visualartsdna.org",
# base folder for all relative config references
	"dir": "." ,
# content
	"data": "../cwvaContent/ttl/data" ,
	"model": "../cwvaContent/ttl/model",
	"vocab": "../cwvaContent/ttl/vocab" ,
	"tags": "../cwvaContent/ttl/tags",
    "images": "..",
# the domain of the server
	"domain": "http://visualartsdna.org" ,
# the namespace prefix for the domain
    "ns": "work",
    "verbose": true ,
	"verboseAll": false
}
