# Configuration for the cwaServer
{
# port
	"port":80,
# host
	"host": "http://192.168.1.71:80",
	"twinHost": "http://192.168.1.71:8080",
# base folder for all relative config references
	"dir": "." ,
# content
	"cloud":{"src":"ttl","tgt":"/stage/server/cwvaContent"},
	"data": "/stage/server/cwvaContent/ttl/data" ,
	"model": "/stage/server/cwvaContent/ttl/model",
	"vocab": "/stage/server/cwvaContent/ttl/vocab" ,
	"tags": "/stage/server/cwvaContent/ttl/tags",
    "images": "/temp/images",
# the domain of the server
	"domain": "http://192.168.1.71:80" ,
# the namespace prefix for the domain
    "ns": "work",
    "verbose": true ,
	"verboseAll": false,
# instance ttl data overwritten from gcp
	"clobber": true,
# use multithreaded to load ttl from gcp, has risks!
	"multithreaded": true,
	"primaryHost": true,
# enable sparql-only server
	"sparql": true
}
